{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotactDBConnection": "Server=localhost;Integrated Security=true;Database=Dotact;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Integrated Security=true;Database=HangfireTest;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },
  "EmailConfiguration": {
    "From": "carptechfresher2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "carptechfresher2020@gmail.com",
    "Password": "carptechfresher2020@@"
  }
}
